:root {
    --light-font: #6b6b6b;
}

.allArticles {
    display: grid;
    grid-template-columns: 2fr 0.5fr;
    width: 1000px;
    /* background-color: bisque; */
    margin-top: 40px;
}

#articles_home a{
    text-decoration: none;
    color: #1A77F2;;
}

#articles_home a:hover{
    text-decoration: underline;
}

#search-left {
    border-right: 1px solid lightgrey;
    padding: 10px 20px;
}

#search-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 60px;
    color: grey;
}

h1 {
    display: flex;
    align-items: center;
    gap: 10px;
}

#search-word {
    color: black;
}

#articles-length,
#users-length {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 60px;
    border-bottom: 1px solid lightgrey;
    font-size: 12px;
    color: grey;
}

.eachArticleDiv {
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 100%;
    margin: 15px 0;
    padding: 5px 0;
    border-bottom: 1px solid lightgrey;
 
}

.eachArticleDiv-container {
    height: 100%;
    padding: 10px 0;
}

img {
    width: 200px;
}

#eachArticleDiv-content {
    overflow: hidden;
    height: 130px;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    display: -webkit-box;
    text-overflow: ellipsis;
    text-align: left;
}

.eachArticleDiv-title,
#authorDiv,
#readMoreDiv,
#likesAndComments {
    display: flex;
    justify-content: flex-start;
}

.eachArticleDiv-title h2 {
    margin: 8px 0;
    text-align: left;
}

.eachArticleDiv-time {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 5px 0;
    color: var(--light-font);
}

.authorDiv {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 50px;
}

#author-icon,
#author-name {
    /* padding: 5px;
    padding-left: 0; */
    max-width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#author-name a {
    color: var(--light-font);
    font-size: 14px;
    text-decoration: none;
}

#author-name a:hover {
    color: blue;
}

#author-icon img {
    width: 30px;
    height: 30px;
    margin: 0 10px 0 0;
}

.eachArticleDiv-last {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    margin-top: 10px;
}

#readMoreDiv {
    margin: 10px 0;
    display: flex;
    justify-content: flex-end;
}

#readMoreDiv a {
    text-decoration: underline;
    color: #6b6b6b;
}

#readMoreDiv a:hover {
    color: blue;
}

#likesAndComments {
    margin: 10px 0;
}

#likesAndComments i {
    color: var(--light-font);
}

#likesAndComments div {
    margin: 10px;
    padding-left: 0;
    margin-left: 0;
}

#eachArticleDiv-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

#search-users {
    padding: 0 15px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
}

#search-users div {
    margin: 8px 0;
    max-height: 50px;
}

#users-length {
    float: left;
    margin: 0;
    padding-bottom: 10px;
}

.user {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 60px;
}

#userIcon,
#userName {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#userIcon img {
    width: 45px;
    height: 45px;
}

.user a {
    color: black;
    font-weight: bold;
    text-decoration: none;
}

.user a:hover {
    color: blue;
}


/* new */
.search-word-date {
    font-size: 13px;
}

#search-word-date {
    color: black;
}

.search-by-date {
    display: grid;
    grid-template-columns: 1fr;
    width: 1000px;
    /* background-color: bisque; */
    margin-top: 40px;
}

.search-by-date #search-left {
    border-right: none;
}

@media only screen and (max-width:1100px) {
    .allArticles {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-template-areas: 
            "user"
            "search-left";
        width: 100%;
    }

    #search-users{
        grid-area: user;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .user{
        max-width: fit-content;
    }

    #search-users div{
        margin: 5px 8px;
    }

    #users-length{
        width: 100%;
    }

    #search-left{
        grid-area: search-left;
    }
}